{
  "Telegram": {
    "ApiId": null,
    "ApiHash": null,
    "Phone": null,
    "Password": null
  },
  "General": {
    "SessionPath": "./session.dat",
    "Channels": "test_bahdan_vacancy"
  },
  "AWS": {
    "SqsQueueUrl": ""
  }
}
